<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="index.html" class="nav-home">‹‹&nbsp; Home</a>
	<style>
	html { 
	    background: url(about_background.jpg) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1 {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #212121;
	}
	p, ul {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #484848;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nps:link, a.nps:visited, a.nps:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a.nps:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		color: #ffffff;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		color: #000000;
		column-count: 2;
    	column-gap: 0em;
		column-width: auto;
		padding: 0;
	    list-style-type: none;
	}
	</style>
</head>
<body>
	<h1>Here's a little about me:</h1>
	<p>I am a senior at UC Berkeley, majoring in Cognitive Science and double minoring in Data Science and Conservation and Resource Studies. My passions include design, programming, photography, and lacrosse, among other things. To see some of my work, check out my <a href="projects.html" target="_blank">portfolio</a></p>

	<p>I am also an amateur photographer - you can see some of my favorite photos I've taken over the years <a class="nps" href="https://cslopez1.wixsite.com/mysite-2" target="_blank">here</a>.</p>
	<p>Some of my photos are on display on this website. I only used my own photos to create these web pages.</p>
	
	<p>My Top 10 favorite musical artists (in no particular order):</p>
	<ul>
		<li><em>Portugal. the Man</em></li>
		<li><em>Young the Giant</em></li>
		<li><em>Queen</em></li>
		<li><em>Led Zeppelin</em></li>
		<li><em>The Black Keys</em></li>
		<li><em>Blackbear</em></li>
		<li><em>Fleetwood Mac</em></li>
		<li><em>Rex Orange County</em></li>
		<li><em>Khalid</em></li>
		<li><em>Hozier</em></li>
	</ul> 
</body>
</html>