<!DOCTYPE html>
<html>
<head>
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: url() no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h3 {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #212121;
	}
	p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #484848;
	}
	a:link, a:visited, a:hover {
		color: #484848;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	img:hover {
  		opacity: 0.9;
	}
    </style>
</head>
<body>
	<h1>BitBroker UX Design Internship</h1>
	<p>I currently work at this San Francisco-based start-up while finishing my degree at UC Berkeley. Funded by Berkeley's Skydeck Accelerator (past home of the $1+ billion unicorn LimeBike, and Kiwi Robotics), Bitbroker applies machine learning to improve the cryptocurrency community, and creates new usages of crypto in the coming blockchain economy. 
	</p>
	<p>My roles as a UX Designer include designing the company logos, as well as creating user flows, wireframes, and prototypes critical to the development of the startup's primary website and other products. 
	</p>
	<p>Links to the website coming soon
	</p>
	<h3>BitBroker Logo</h3>
		<p><a href="bitbroker_logos_copy.png" target="_blank"><img src="bitbroker_logos_copy.png" width="600" class="center"></a></p>
	<h3>BitBroker Labs Logo</h3>
		<p><a href="BitBroker_Labs_black_copy.png" target="_blank"><img src="BitBroker_Labs_black_copy.png" width="600" class="center"></a></p>
</body>
</html>