<!DOCTYPE html>
<html>
<head>
	<title>CalCentral</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h2, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="calcentral_logo.png" height="205" width="308" class="center"></p>
	<h1><center>CalCentral – UC Berkeley's Online Student Portal</center></h1>
	<h2><center>User Experience Researcher</center></h2>

	<p> During the Spring of 2020, I was a member of a team of 3 graduate students contracted to conduct UX research for UC Berkeley’s online student portal over a 4-month period. 
    </p>

    <h2><center>The Issue</center></h2>
    <p> CalCentral, UC Berkeley's online student portal, didn't have a good framework for increasing student engament with the platform. So, they tasked myself and two other graduate students in the UC Berkeley School of Information to undertake UX Research for them. 
    </p>

	<h2><center>The Process</center></h2>
    <p>To answer the question of how to increase student engagement, we utilized three separate methods – a diary study, virtual interviews (virtual due to COVID-19), and virtual contextual inquiries. My role was as acting project manager as well as researcher. Not only did I create our research timeline and ensure that everything was completed on time, but I also wrote the script for the contextual inquiries, helped to write the script for the interviews, and conducted a majority of the contextual inquiries as well as several of the interviews. The research itself took place over a period of approximately one month, and we delivered our results to the CalCentral team in May of 2020. 
    </p>  

    <h2><center>The Results</center></h2>
    <p>We delivered a comprehensive research framework for CalCentral to utilize in any future research questions they may have. Additionally, after presenting our findings and recommendations to CalCentral, they updated their website to reflect our research. One of the addages was a notifications tab that syncs with a separate student portal that houses their assignments, pictured below and outlined in red for clarity.
    </p>  

    <p><a href="notification.png" target="_blank"><img src="notification.png" width="600" class="center"></a></p>
    </p>
</body>
</html>