<!DOCTYPE html>
<html>
<head>
	<title>Churn Study</title>
	<link rel="icon" href="CL.png">
	<a href="Flodesk.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #FFFFFF; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1 {
        margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
        line-height: 110%;
    }
	h2, h3, h4, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><center><img src="Dropbox logo copy.gif"></center></p>
	<h1><center>Short-lifecycle Churn Study</center></h1>

    &nbsp;

    <h3><center>The Issue</center></h3>

    <p>
        Pending.
    </p>

    &nbsp;

    <h3><center>The Process</center></h3>

    <p>
        Pending.
    </p>

    &nbsp;

    <h3><center>The Results</center></h3>

    <p>
        Pending.
    </p>

    &nbsp;

    <h3><center>The Impact</center></h3>

    <p>
         Pending.
    </p>

    &nbsp;
    &nbsp;

</body>
</html>