<!DOCTYPE html>
<html>
<head>
	<title>Continous Contact</title>
	<link rel="icon" href="CL.png">
	<a href="Flodesk.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #FFFFFF; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1 {
        margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
        line-height: 110%;
    }
	h2, h3, h4, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><center><img src="Dropbox logo copy.gif"></center></p>
	<h1><center>Continuous New Member and Churn Research</center></h1>

    &nbsp;

    <h3><center>The Issue</center></h3>

    <p>
        The motivation behind this series of studies stems partially from the <a href="Churn.html" target="_blank">short-lifecycle churn study</a>, which inspired me to continue to learn more about Flodesk's ever changing population of trialing users (as well as those who recently converted and those who churned after their trial period), and initiate a routine of constant contact with them.

        Because Flodesk is a startup and is constantly evolving, it’s important to continuously learn about who’s coming to the platform, what’s working for them, what’s not working for them, how they found out about us, what content they’ve been making, just everything we possibly can about them to make sure our product advances in the proper direction. 
    </p>

	<p>
		And because I was Flodesk's first researcher, they didn't have any regular feedback mechanism implemented yet.
	</p>

	<p>
		My initial instinct was to implement an in-house NPS survey tool. However, this tool unfortunately got a bit backed up in development. For this reason, we needed a way to consitently hear from our users in the interrim. 
	</p>

    &nbsp;

    <h3><center>The Process</center></h3>

    <p>
        Since the research questions were largely exploratory and I knew that much of the information we collected once the NPS surveys were implemented would be quantitative (or at least much less detailed qualitative info), I chose to approach this research from a more qualitative perspective to be able to really dig into the motivations and pain points of our new and churned members. 

		To do this, for each iteration of research I ran twelve to fifteen 60 minute interview sessions, with four to five participants in each of three user categories: experienced with email marketing but new to Flodesk, new to email marketing and to Flodesk, and churned after trial. I also determined that I would repeat this study once every other quarter until the NPS survey tool was completed to stay abreast to the changing Flodesk trialer environment.
    </p>
	<p>
		To recruit participants for each iteration, I used our email marketing platform to reach out to a random sample of new subscribers and users that had churned after their trials sampled from our database.
	</p>
	<p> 
		Additionally, I made sure to supplement my qualitative findings each time with a round of data analysis to search for usage and sign up trends. 
	</p>

    &nbsp;

    <h3><center>The Results</center></h3>

    <p>
        So far, these studies have helped to uncover and monitor new Flodesk users' and churners' main motivations for seeking out email marketing and helped to elucidate what they value in their tools, how they go about researching which tools to use, what makes Flodesk stand out from other tools, which features they're using, and lastly their impressions of those features and of the trial and sign up periods.
    </p>
	<p>
		Most importantly, these studies have uncovered potentials for growth in our onboarding and learning resource areas of the site. We found that our platform was too overwhelming and lacked enough direction for low-intent users to put in the time to get started, so we needed to make it more clear where our resources and offerings are. We also found we needed to continue to provide more learning materials and more pointers to those learning materials. 
	</p>
	<p>
		
	</p>

    &nbsp;

    <h3><center>The Impact</center></h3>

    <p>
		The major impact of this ongoing research thus far was a renewed effort to implement more learning and onboarding materials within the Flodesk platform. We knew this to an extent from the <a href="Churn.html" target="_blank">short-lifecycle churn study</a>, which resulted in an onboarding questionnaire being developed, tested, and implemented, but from this qualitative work a more forceful effort to implement more onboarding resources was initiated. 
    </p>

	<p>
		Additionally, this study cemented my recommendation to create an in-house survey tool created that will allow us to more easily collect regular data on our trial members by running NPS surveys.
	</p>

    &nbsp;
    &nbsp;

</body>
</html>