<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1 {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #212121;
	}
	p {
		margin-left: 27%;
		margin-right: 32%;
		font-family: verdana;
		color: #484848;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #484848;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
    </style>
</head>
<body>
	<h1>Mission Viejo Flag Proposal</h1>
	<p><img src="MVflag.png" width="550" class="center"></p>
	<p>A flag I designed and proposed for use by my hometown of Mission Viejo, California. It is currently pending approval by the city manager.</p>
</body>
</html>