<!DOCTYPE html>
<html>
<head>
	<title>Flodesk</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #FFFFFF; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h2, h3, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 27%;
		margin-right: 27%;
		padding: 1%;
		font-family: verdana;
		color: #383839;
	}
    </style>
</head>
<body>
	<p><center><img src="Dropbox logo copy.gif"></center></p>
	<h2><center>Senior UX Researcher</center></h2>

	<p>
		Below are links to several projects that I've led during my year and a half at Flodesk. It is not an exhaustive list – rather, it contains several large projects that I’m quite proud of as well as several smaller projects that showcase a range of my skills. 
	</p>

	<ul>
		<li>
			<a href="Churn.html">Short-lifecycle Churn Study</a> - A large scale qualitative study examining the reasons for short-lifecycle churn throughout our product.
	    </li>

		&nbsp;

		<li>
			<a href="Continuous Contact.html">Continuous New Member and Churn Research</a> - Ongoing series of qualitative studies coupled with initiation of an in-house NPS data collector.  
	    </li>

		&nbsp;

		<li>
			<a href="Customer Profile.html">Customer Profile Research</a> - Ongoing series of several qualitative studies resulting in customer profiles of Flodesk's top user industries. 
	    </li>

		&nbsp;

		<li>
			<a href="Pricing.html">Pricing Structure Investigation</a> - Mixed-methods research meant to uncover whether and what changes should be made with regard to Flodesk’s pricing strategy.
	    </li>

		&nbsp;

		<li>
			<a href="AI.html">AI Investigation</a> - Scoped, mentored, and oversaw as my first intern ran a mixed-methods deep dive into whether or not Flodesk should pursue AI implementations in our product.
	    </li>

		&nbsp;

	</ul>
</body>
</html>