<!DOCTYPE html>
<html>
<head>
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: url(Paper_Cut_Out_copy.png) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h3 {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #212121;
	}
	p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #484848;
	}
	a:link, a:visited, a:hover {
		color: #484848;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	img:hover {
  		opacity: 0.9;
	}
    </style>
</head>
<body>
	<h1>Illustrator Designs</h1>
	<p>These are some projects I've worked on using Adobe Photoshop and Illustrator, including the background for this webpage. Enjoy!</p>
	<h3>BitBroker Logo</h3>
		<p><a href="bitbroker_logos_copy.png" target="_blank"><img src="bitbroker_logos_copy.png" width="600" class="center"></a></p>
	<h3>BitBroker Labs Logo</h3>
		<p><a href="BitBroker_Labs_black_copy.png" target="_blank"><img src="BitBroker_Labs_black_copy.png" width="600" class="center"></a></p>
	<h3>Self Portrait</h3>
		<p><a href="Portrait.png" target="_blank"><img src="Portrait.png" width="600" class="center"></a></p>
	<h3>Portrait of a girl</h3>
		<p><a href="Nikasha Portrait.png" target="_blank"><img src="Nikasha Portrait.png" width="600" class="center"></a></p>
	<h3>Howling Wolf</h3>
		<p><a href="wolf.png" target="_blank"><img src="wolf.png" width="600" class="center"></a></p>
	<h3>Liquid Planet</h3>
		<p><a href="Planet.png" target="_blank"><img src="Planet.png" width="600" class="center"></a></p>
	<h3>Background</h3>
		<p><a href="Paper_Cut_Out.png" target="_blank"><img src="Paper_Cut_Out.png" width="600" class="center"></a></p>
	<h3>Quick Sketch - "Cookie"</h3>
		<p><a href="Cookie.png" target="_blank"><img src="Cookie.png" width="600" class="center"></a></p>
	<h3>Task Pal App Logo</h3>
		<p><a href="Task Pal App Logo.png" target="_blank"><img src="Task Pal App Logo.png" width="250" class="center"></a></p>
	<h3>Simple Strings Lacrosse Logo</h3>
		<p><a href="https://www.instagram.com/p/BsgtrUCB_Ya/" target="_blank"><img src="SimpleStrings.png" width="300" class="center"></a></p>
</body>
</html>