<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<style>
	@media screen and (max-width: 400px){
		h1, h3, p {
			text-align: center;
			font-family: verdana;
			color: #383839
		}
	}
	html { 
	    background: url(website_background.jpg) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 18%;
	}
	h1, h3, p {
		text-align: center;
		font-family: verdana;
		color: #F5F5F5
	}
	a:link, a:visited, a:hover {
		color: #F5F5F5;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<h1>Hi, I'm Cameron.</h1>
	<p>Welcome to my website.</p>
	<p><a href="about.html">About</a> | <a href="Cameron Lopez Resume copy.pdf" target="_blank">Resume</a> | <a href="projects.html">Portfolio</a> | <a href="https://www.linkedin.com/in/cam-lopez/" target="_blank">Linkedin</a></p>
</body>
</html>