<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h3 {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #212121;
	}
	p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #484848;
	}
	a:link, a:visited, a:hover {
		color: #484848;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
    </style>
</head>
<body>
	<h1>Lacrosse Shaft Design</h1>
	<p>Worked and collaborated with the design team at Alpha Lacrosse to design these lacrosse shafts for the University of California Men's Lacrosse team. Developed several mockups inspired by my on-field experiences, then commissioned the design team to assemble several prototypes. I then surveyed my team officers and captains to determine which design was the most popular. Once a clear winner was established, we initiated production, and they are currently being used by our entire team.</p>
	<h3>Mockups</h3>
		<p><img src="Cal Shaft V3.png" width="600"</p>
		<p><img src="Cal Shaft V4.png" width="600"</p>
		<p><img src="Cal Shaft V5.png" width="600"</p>
		<p><img src="Cal Shaft V6.png" width="610"</p>
	<h3>Final Product</h3>
	<div>
		<p><img src="lax_shafts.jpg" height="600" width="450" title="The finished lacrosse shafts" class="center"></p>
	</div>
</body>
</html>