<!DOCTYPE html>
<html>
<head>
	<title>JTBD</title>
	<link rel="icon" href="CL.png">
	<a href="Tableau.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h2, h3, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="tableau.png" height="216" class="center"></p>
	<h1><center>Mentoring a Designer + Moderated User Testing</center></h1>

    <p>&nbsp;</p>

    <h3><center>The Issue</center></h3>

    <p>
        During my time at Tableau, Tableau Exchange directed resources into the expansion of their Accelerator offering type. In a nutshell, Accelerators are Tableau dashboard templates and are meant to provide a quick way to help users get started on their data analysis journeys. However, prior research of mine showed that these offering types are actually fairly difficult to use. This prompted the design of a more efficient way for users to “map” their data into the Accelerators. 
    </p>

    <p>
        While a wireframe prototype was being developed by our design team, I posed foundational questions surrounding user expectations and mental models for this data mapping experience specific to Accelerators, which became the basis for this study. And due to the early nature of the prototype the senior designer wanted to be as closely involved with the research as possible, which I happily welcomed.
    </p>

    <p>&nbsp;</p>

    <h3><center>The Process</center></h3>

    <p>
        This section is currently in progress. If you happen to read it today, it will be updated by tonight I promise.
    </p>

    <p>&nbsp;</p>

    <h3><center>The Results</center></h3>

    <p>
        From the user test, I and the designer found that the data mapper is missing critical context explaining the function and outcome of the mapping process, and is lacking more explicit guidance. This resulted in user confusion at several different stages of the user flow. Additionally, it was difficult for users to get through the flow at all without a moderator there to guide them. These all pointed to the need for more guidance and context within the mapper itself, as the ability to remap fields was necessary for many users. 
    </p>

    <p>
        I presented these findings in a small readout to the immediately involved team members within design and engineering. 
    </p>

    <p>&nbsp;</p>

    <h3><center>The Impact</center></h3>

    <p>
        These findings were immediately responsible for the inclusion of a way for users to revisit their data mappings after assignment in the V1 release, something I was very adamant about as it could have spelled disaster for the tool if it were not a capability. The findings also greatly informed the next design iteration and another study is currently in progress to test the impact of the design updates.
    </p>

    <p>
        Additionally, the senior designer that I mentored and gave feedback to is now more comfortable and confident in running his own research. He has also expressed a desire to moderate more research sessions in the future. 
    </p>

</body>
</html>