<!DOCTYPE html>
<html>
<head>
	<title>Oakley</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: url(Prizm.png) no-repeat center center fixed; 
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
		background: rgba(0, 0, 0, 0.2);
	}
	h1, h2, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #ffffff;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="VPL.png" height="200" width="200" class="center"></p>
	<h1><center>Oakley Vision Performance Lab</center></h1>
	<h2><center>User Experience Researcher</center></h2>

	<p>I was tasked with answering a question for Oakley during the summer of 2019 that had to do with their new Prizm lens technology. Prizm lenses are made with a new contrast-enhancing technology that filters out certain wavelengths of light. The effect is that it appears to make certain colors stand out more than they normally would.
    </p>

    <h2><center>The Issue</center></h2>

    <p>Because of certain driving standards in place, Oakley wanted to investigate whether or not their new lens technology had any significant impact on reaction time for color deficient and color normal individuals.
    
    <p>My job was to design an experiment that could be used to show that their lenses do not negatively effect reaction times, so that Oakley could use this evidence as a lobbying tool toward current driving regulations. <b>I designed the experiment, gathered participants, and conducted the entire study over a single summer, and have published my results in Springer's Advances in Intelligent Systems and Computing (AISC).</b>
    </p>

    <h2><center>The Process</center></h2>

    <p>After researching different methods of testing, I ultimately decided to replicate the study design used by Stephen Dain & David Atchison in their paper titled <i>Sunglasses, Traffic Signals, and Color Vision Deficiencies</i>, as this suited our purposes fairly well and aligned with traffic industry standards.
    </p>

    <p>The study itself consisted of 18 color deficient and 18 color normal participants, and three different lenses (2 Prizm lenses and one neutral density lens). Each participant would partake in a visual-motor task while lights of different colors flashed at 5 degrees to either side of their focal point, to which they would respond to with an input device as quickly as possible. These lights were made precisely to replicate a 200 mm traffic signal from 100 m away in color and intensity.
    </p>

    <p>To do this, I had to locate color deficient and color normal participants, code the software for the lighting and input device so as to correctly record reaction time, as well as build and wire the entire setup. Additionally, I had to take spectral readings and intensity readings of different LED bulbs to ensure they were within proper specifications as outlined by certain industry standards. The finished product is pictured below.
    </p>

    <p><a href="Prizm_exp1.png" target="_blank"><img src="Prizm_exp1.png" width="600" class="center"></a></p>
    <p><a href="Prizm_exp2.png" target="_blank"><img src="Prizm_exp2.png" width="600" class="center"></a></p>

    <h2><center>The Results</center></h2>

    <p>The results were well-aligned with our hypothesis, which was that the Prizm lenses would have no negative impact on reaction times or error rates. You can see the normalized results for both reaction time (s) and error rate (% incorrect) below, with the error bars representing the 95% confidence interval for each lens. 
    </p>

    <p><a href="Prizm_exp_results1.png" target="_blank"><img src="Prizm_exp_results1.png" width="600" class="center"></a></p>
    <p><a href="Prizm_exp_results2.png" target="_blank"><img src="Prizm_exp_results2.png" width="600" class="center"></a></p>

    <p>It was expected that color-deficient participants would perform worse than color-normal participants with regard to both reaction time and error rate, as this has been shown in numerous other studies. As you can see, the 95% confidence intervals overlap for each lens for color deficients, and the data points are nearly identical for color normals. 
    </p>

    <p>Further statistical analysis and ANOVA concluded that there was no statistically significant difference between lenses for both reaction time and error rate, which provides good evidence toward Oakley's hypothesis that Prizm lenses have no detrimental effects on reaction time.
    </p>
</body>
</html>