<!DOCTYPE html>
<html>
<head>
	<title>JTBD</title>
	<link rel="icon" href="CL.png">
	<a href="Tableau.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1 {
        margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
        line-height: 110%;
    }
	h2, h3, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="tableau.png" height="216" class="center"></p>
	<h1><center>Persona Creation + Literature Reviews</center></h1>

    <p>&nbsp;</p>

    <h3><center>The Issue</center></h3>

    <p>
        In November of 2021, Tableau launched the <a href="https://www.tableau.com/about/press-releases/2021/tableau-pledges-train-10-million-data-people" target="_blank">10M initiative</a> – a pledge to enable 10 million data learners over the next five years. Toward the end of 2022, several Tableau Public PMs were realizing how large a role their product area would play in this initiative. This realization came as a result of my JTBD study that identified that many users come to Tableau Public to learn. 
    </p>

    <p>
        Prior to launching a survey to quantify Public’s contribution to Tableau’s 10M initiative, I put forth that we needed to characterize the different learners that come to the site and what tasks they were doing. Without this critical step, any survey analysis would simply be inference. Thus, I set about formulating a set of learner personas based on past Tableau and Salesforce research. 
    </p>

    <p>&nbsp;</p>

    <h3><center>The Process</center></h3>

    <p>
        To create the personas, I conducted a literature review in which I incorporated research from 6 prior studies across both Tableau and Salesforce. I focused on finding previous qualitative research to build the personas rather than conducting new research as I was already familiar with several Tableau studies that could form a strong base – primarily past interviews in which learning tasks and behaviors were mentioned. Once the resources were gathered, I grouped the participants from each prior study into four distinct ‘learner’ categories based on characteristics such as data experience, job role, and Tableau/Salesforce use. 
    </p>

    <p>
        Once all participants were in an initial category, I re-analyzed each interview. I looked for learning patterns amongst similar groups and switched participants between groups when different patterns emerged.
    </p>

    <p>
        I then redefined the four learner categories based on the patterns I saw and the final groupings of past participants.
    </p>

    <p>&nbsp;</p>

    <h3><center>The Results</center></h3>

    <p>
        This lit review produced a set of four user personas characterizing the different types of learners that exist within Tableau Public’s user base. Included in each of these personas were goals/motivations, value drivers, pain points, and lots and lots of quotes. I summarized all of the findings in an informational slide deck which was shared with various designers and PMs within the Tableau Public team.
    </p>

    <p>&nbsp;</p>

    <h3><center>The Impact</center></h3>

    <p>
        These personas informed the analysis of a subsequent survey meant to uncover the number and nature of different learners on Tableau Public, in order to quantify Public’s contribution to Tableau’s 10M initiative. They were also distributed amongst Tableau Public designers, engineers, and PMs to further contribute to the team’s knowledge of our user base and inform future product decisions. 
    </p>

</body>
</html>