<!DOCTYPE html>
<html>
<head>
	<title>PrivacyBot</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h2, h3, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
    	margin-left: 27%;
		margin-right: 27%;
		padding: 1%;
		font-family: verdana;
		color: #383839;
	}
    </style>
</head>
<body>
	<p><img src="privacybot.svg" height="250" class="center"></p>
	<h1><center>PrivacyBot</center></h1>
	<h2><center>Lead Researcher, Designer, and Front-End Engineer</center></h2>

    <p>From Spring 2020 to May 2021, our team of four graduate students from the UC Berkeley School of Information developed a product that streamlines the California Consumer Privacy Act’s data-deletion request process and allows users to more easily protect their data. The tool, dubbed “PrivacyBot,” is a production-quality API and accompanying user interface that acts as a router to allow users to remove their personal data from a mass number of data-hoarding companies simultaneously. 
        The project was awarded the <a href="https://www.ischool.berkeley.edu/programs/mims/projects/chenawards" target="_blank">Dr. James R. Chen award</a> in 2021 for most outstanding capstone project amongst our graduating cohort.
    </p>

    <p>My role was in leading four main iterations of research and web development, summarized <a href="PrivacyBot MIMS 21 Capstone Paper.pdf" target="_blank">here</a>. Scroll to page 3-4 for an executive summary, page 15 to see the research timeline and methodology, and page 20 for prototype iterations.
    </p>

    <p> Click <a href="https://privacybot.io/" target="_blank">here</a> to see the final result of the project! It is still usable but no longer supported, so you can still run the tool but you need to setup your own instance of Google Oauth credentials.
    </p>

    <ul>
		<li><a href="PrivacyBot MIMS 21 Capstone Paper.pdf" target="_blank">Our summary paper</a></li>
		<li><a href="https://privacybot.io/" target="_blank">Our final product</a></li>
	</ul> 

</body>
</html>