<!DOCTYPE html>
<html>
<head>
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="index.html" class="nav-home">‹‹&nbsp; Home</a>
	<style>
	html { 
	    background: url(projects_background.jpg) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, p {
		margin-left: 27%;
		margin-right: 34%;
		font-family: verdana;
		color: #ffffff;
	}
	mark {
		background-color: black;
		color: white;
	}
	a:link, a:visited, a:hover {
		color: #ffffff;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 20%;
		margin-right: 20%;
		column-count: 2;
    	column-gap: 0;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
	}
	</style>
</head>
<body>
	<h1>My Projects:</h1>
	<p>To see my experience with <mark><b>user research</b></mark> and <mark><b>experiment design</b></mark>, I recommend looking at my <b><a href="Google.html">Google Internship</a></b>, <b><a href="Oakley.html">Oakley Internship</a></b>, and the <b><a href="CalCentral.html">CalCentral Consulting!</a></b></p>
	<p>To see my experience with <mark><b>iterative design</b></mark>, I recommend checking out <b><a href="http://sites.ischool.berkeley.edu/i213f19/cameron-lopez/">Seek</a></b> (scroll down to where it says "Module 4") and <b><a href="Task_Pal.html">Task Pal!</a></b></p>
	<p>To contact me, shoot me an email at <a href="mailto:cslopez1@gmail.com?Subject=Website%20Contact" target="_top">cslopez1@gmail.com</a></p>
	<ul>
		<li><a href="Google.html">Google UX Research Internship</a></li>
		<li><a href="Oakley.html">Oakley UX Research Internship</a></li>
		<li><a href="http://sites.ischool.berkeley.edu/i213f19/cameron-lopez/">Seek: The Jobfinding App</a></li>
		<li><a href="Task_Pal.html">Task Pal (Scheduling Application)</a></li>
		<li><a href="CalCentral.html">CalCentral UX Research Consulting</a></li>
		<li><a href="https://mashabelyi.github.io/covid-twitter/">COVID-19 Tweet Tracker</a></li>
		<li><a href="visualization_tool.html">UCSF Latent Space Visualization Tool</a></li>
	</ul> 
</body>
</html>