<!DOCTYPE html>
<html>
<head>
	<title>Cameron Lopez</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:35px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h3 {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	a:link, a:visited, a:hover {
		color: #383839;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
    </style>
</head>
<body>
	<h1><center>Resist!: Congressional Representative Locator</center></h1>
	<p><strong>Resist!</strong> is an application I created that finds local congressional representatives based on the user's current location or a manually input address. Once the location is determined, the app displays both Senators as well as the House Representative for the user's Congressional District. If a zip code is given that has multiple overlapping districts, multiple members of the House of Representatives may be displayed. For each member of congress representing the location in question, links are provided to their government website, email address, and a separate information page within the app.</p>
	<p>To develop this app, I began by creating a wireframe and getting user feedback on the general app design. The most noteworthy feedback I received was that the text was far too small for the website and email links and that bigger icons would increase usability. I then used this feedback to alter my final design, which can be viewed <a href="https://www.youtube.com/watch?v=ccyR8vwcpPU&t=8s" target="_blank">here</a></p>
	<h3>Initial Wireframe</h3>
		<p><a href="Resist! Wireframe.png" target="_blank"><img src="Resist! Wireframe.png" width="550"></a></p>
</body>
</html>