<!DOCTYPE html>
<html>
<head>
	<title>Tableau</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h2, h3, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="tableau.png" class="center"></p>
	<h1><center>Tableau User Researcher</center></h1>

	<p>This page is in progress, please email me at <a href="mailto:cslopez1@gmail.com?Subject=Website%20Contact" target="_top">cslopez1@gmail.com</a> for more questions you may have in the meantime!</a>
    </p>
</body>
</html>