<!DOCTYPE html>
<html>
<head>
	<title>Tableau</title>
	<link rel="icon" href="CL.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: #f1f1f9; 
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	h1, h2, h3, p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #383839;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="tableau.png" class="center"></p>
	<h1><center>Tableau Public</center></h1>
	<h2><center>User Research Intern</center></h2>

	<p> During the Summer of 2021, I was a User Research intern for Tableau Public, Tableau's visualization sharing and storing platform. Over the course of the three month internship I led a single large-scale mixed-method foundational study, which examined the Jobs to be Done as well as identified existing user segmentations for Tableau Public in order to to impact future product strategy. To read more about the Jobs to be Done framework, see <a href="https://www.christenseninstitute.org/jobs-to-be-done/">here</a>.
    </p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h3><center>The Issue</center></h3>

    <p> For my internship I was the first and only researcher for Tableau Public, placing me on the Ecosystem and Engagement team within the broader Development organization. Prior to my internship, there had never been a dedicated researcher for Tableau Public so there had never been formal research conducted to examine what "jobs" users were hiring Tableau Public to accomplish (in otherwords, their Jobs to be Done). Thus the question posed was, what are users using Tableau Public for? To answer this high-impact research question, I designed a mixed-methods study in which I examined Jobs to be Done as well as unique user segmentations on the Tableau Public platform.
    </p>

    <p>&nbsp;</p>

    <h3><center>The Process</center></h3>

    <h3><center>Phase 1 - Interviews</center></h3>

    <p> In Progress
    </p>

    <p>&nbsp;</p>

    <h3><center>Phase 2 - Large-Scale Survey</center></h3>

    <p> In Progress
    </p>

    <p>&nbsp;</p>

    <h3><center>The Impact</center></h3>

    <p> In Progress
    </p>

</body>
</html>