<!DOCTYPE html>
<html>
<head>
	<title>Task Pal</title>
	<link rel="icon" href="Task Pal App Logo.png">
	<a href="projects.html" class="nav-home">‹‹&nbsp; Projects</a>
	<style>
	html { 
	    background: url(Task_pal_website_background.jpg) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    }
	body {
		line-height:30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	p {
		margin-left: 27%;
		margin-right: 27%;
		font-family: verdana;
		color: #484848;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	a:link, a:visited, a:hover {
		color: #212121;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.nav-home {
		margin-left: 10%;
		font-weight: normal;
		font-family: verdana;
	}
	ul {
		margin-left: 18%;
		margin-right: 18%;
		column-count: 3;
    	column-gap: 0em;
		column-width: auto;
		padding: 2%;
	    list-style-type: none;
		text-decoration: none;
	}
    </style>
</head>
<body>
	<p><img src="Task Pal App Logo.png" height="200" width="200" class="center"></p>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=MAAgQKQsbL8" target="_blank">To watch our promotional video,
		click here</a></li>
		<li><a href="Task_Pal_Final_Report copy.pdf" target="_blank">To see a summary of our interview process, design iterations, and competitive analysis, click here</a></li>
		<li><a href="Task_Pal_Poster_Flat copy.pdf" target="_blank">To see our promotional poster, click here</a></li>
	</ul> 
	<p>Task Pal is a schedule management application synced with Google Calendar that aims to help individuals with anxiety disorders cope with the stress of scheduling. When users want to input a task, they provide an estimated completion time and a due date, and Task Pal will schedule it automatically - taking into account the user's preferred work habits (saved in settings) - and will also split up long tasks into smaller segments where appropriate.</p>
	<p>Task Pal also checks in with the user when a task nears completion; if the user indicates that they have not finished, Task Pal will reschedule it automatically.</p>
	<p>To create Task Pal, I worked with a team of 5 to step through the entire iterative design process until we ultimately reached an end product that we were proud of. I was the product manager as well as the front-end designer (and I helped with some of the back-end as well). I chose the color scheme, designed the logo, and designed all iterations of the user interface while making sure everyone else was on-task. I also conducted a few of the user interviews and made all of the PowerPoints that are linked to below. </p>
</body>
</html>